<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THello World</title>
</head>
<body>
    <h1>Hola Mundo</h1>
    <form method="post">
        <table>
            <tr>
                <th>
                    Nombre:
                </th>
                <th>
                    <input type="text" th:name="nombre" required>
                </th>
            </tr>
            <tr>
                <th>
                    Rut:
                </th>
                <th>
                    <input type="text" th:name="rut" required>
                </th>
            </tr>
            <tr>
                <th>
                    Correo:
                </th>
                <th>
                    <input type="text" th:name="correo" required>
                </th>
            </tr>
            <tr>
                <th>
                    Edad:
                </th>
                <th>
                    <input type="number" th:name="edad" required>
                </th>
            </tr>
        </table>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>