<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>THello World</title>
</head>
<body>
<h1>Formulario mascotas</h1>
<form method="post">
    <table>
        <tr>
            <th>
                Nombre:
            </th>
            <th>
                <input type="text" th:name="Nombre" required>
            </th>
        </tr>
        <tr>
            <th>
                Tipo de Mascota:
            </th>
            <th>
                <input type="text" th:name="tipoMascota" required>
            </th>
        </tr>
        <tr>
            <th>
                Raza:
            </th>
            <th>
                <input type="text" th:name="raza" required>
            </th>
        </tr>
        <tr>
            <th>
                Edad:
            </th>
            <th>
                <input type="number" th:name="edad" required>
            </th>
        </tr>

        <tr>
            <th>
                Dueño:
            </th>
            <th>
                <input type="text" th:name="Duenio" required>
            </th>
        </tr>
    </table>
    <button type="submit">Enviar</button>
</form>
</body>
</html>